<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>react helloworld</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="app"></div>
    <script src="index.js" charset="utf-8"></script>
  </body>
</html>
